file = open("src/cities.txt", 'r') 
file_output = open("res.txt", 'w')
for line in file.readlines():
	line2=line
	
	if len(line2.split()) == 5:
		file_output.write(line2.split()[1])
		file_output.write(", ")
		file_output.write(line2.split()[-1])

	elif len(line2.split()) == 6:
		file_output.write(line2.split()[1])
		file_output.write(" ")
		file_output.write(line2.split()[2])
		file_output.write(", ")
		file_output.write(line2.split()[-1])


	elif len(line2.split()) == 7:
		file_output.write(line2.split()[1])
		file_output.write(" ")
		file_output.write(line2.split()[2])
		file_output.write(" ")
		file_output.write(line2.split()[3])
		file_output.write(", ")
		file_output.write(line2.split()[-1])

	elif len(line2.split()) == 8:
		file_output.write(line2.split()[1])
		file_output.write(" ")
		file_output.write(line2.split()[2])
		file_output.write(" ")
		file_output.write(line2.split()[3])
		file_output.write(" ")
		file_output.write(line2.split()[4])
		file_output.write(", ")
		file_output.write(line2.split()[-1])
	
	file_output.write("\n")	